                                                            List of databases
     Name      |     Owner     | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges   
---------------+---------------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 andrefilipe90 | andrefilipe90 | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 orm           | postgres      | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 postgres      | postgres      | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0     | postgres      | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
               |               |          |                 |             |             |            |           | postgres=CTc/postgres
 template1     | postgres      | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
               |               |          |                 |             |             |            |           | postgres=CTc/postgres
 workout       | postgres      | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/postgres         +
               |               |          |                 |             |             |            |           | postgres=CTc/postgres+
               |               |          |                 |             |             |            |           | workout=CTc/postgres
 worldcup      | andrefilipe90 | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
(7 rows)

